'#win':{
    backgroundColor:"transparent",
},
"#shareButton":{
    top:5,
    right:10,
    height:31,
    width:56,
    backgroundImage: 'shareButton.png'
},
'#newsDetailView[formFactor=handheld]':{
    top:42,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: 'white',
   // backgroundImage:'/curledpaper.png',
},
'#newsDetailView[formFactor=tablet]':{
   	width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: 'white',
   // backgroundImage:'/curledpaper.png',
},
'#newsDetailView[platform=android]':{
    top:0,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: 'white',
   // backgroundImage:'/curledpaper.png',
},
'#newsDetailWebView':{
    top:5,
    left:10,
    width: '100%',
    height:'100%',
},
'#closeButton':{
    bottom:10,
    right:10,
    width: 20,
    height:20,
    image: '/xIcon.png',
},