'#win':{
    backgroundColor:"transparent",
},
'#newsDetailView[formFactor=handheld]':{
    top:42,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundImage:'/curledpaper.png',
},
'#newsDetailView[formFactor=tablet]':{
    width: '90%',
    height: '90%',
    backgroundImage:'/curledpaper.png',
},
'#newsDetailView[platform=android]':{
    top:0,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundImage:'/curledpaper.png',
},
'#newsDetailWebView':{
    top:5,
    left:10,
    width: '90%',
    height:'90%',
},
'#closeButton':{
    bottom:10,
    right:10,
    width: 20,
    height:20,
    image: '/xIcon.png',
},