".container": {
	backgroundColor: "black"
},
'#newsDetailScrollView':{
    top:0,
    left:'100%',
    width: '100%',
    height:'100%',
    scrollType:'vertical',
    contentHeight:'auto',
    backgroundColor:'white'
},
'#newsDetailWebView':{
    top:0,
    left:0,
    width: '100%',
    height:Ti.UI.SIZE,
},
"#loadingView":{
	width: '100%',
	height:'100%',
	visible : false,
	backgroundColor: '#999',
	opacity:'0.7',
	zIndex: 1000
},
"#loadingLabel":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,	
	text: 'Loading...',
	font:{
		fontFamily: 'Arial',
		fontSize: 24,
		fontWeight: 'bold'
		
	},
	color: 'white'	
}