".container": {	
	  top: 38	
},
"#blurView":{
    backgroundColor: "#555555",
    opacity:0.8,  
    height:'100%',
    width:'100%'  
},
"#shareView[formFactor=handheld]":{  
	height: '50%',
	width:'50%', 
    top: 0,
	right: 5,
    backgroundImage: '/popup.png',
    layout: 'vertical'  
},
"#shareView[formFactor=tablet]":{  
	height: '35%',
	width:'35%', 
    top: 0,
	right: 5,
    backgroundImage: '/popup.png',
    layout: 'vertical'  
},
"#fbShare":{
  top: '10%'
},
"#emailShare":{
  top:  '8%'
},
".shareView":{	
	top: '10%',
	height:'22%',
    width:Ti.UI.FILL,
    backgroundColor:'transparent'
}


// "#tweetShare":{
    // top: 24
// },
// "#fbShare[formFactor=handheld]":{
  // top: '10%'
// },
// "#emailShare[formFactor=handheld]":{
  // top:  '8%'
// },
// ".shareView[formFactor=handheld]":{	
	// top: '10%',
	// height:'22%',
    // width:Ti.UI.FILL,
    // backgroundColor:'transparent',    
    // borderColor:'red'
// },
// "#fbShare[formFactor=tablet]":{
  // top: '10%'
// },
// "#emailShare[formFactor=tablet]":{
  // top: '8%'
// },
// ".shareView[formFactor=tablet]":{	
	// top: '10%',
	// height:'22%',
    // width:Ti.UI.FILL,
    // backgroundColor:'tablet',    
    // borderColor:'red'
// },
