".container": {
	backgroundColor: 'black',	
	navBarHidden: "false",
	title:'NBC News',
	barColor:'black'
},
"#categoryTable":{
	top: 15,		
	width:'95%',
	height: Ti.UI.SIZE, //'100%',
	left:2,
	zIndex: 500
},
"#newsTable":{
	top:28,
	visible: false,
	width: '100%',
	height:'100%',
	backgroundColor: 'black'	
},
'#newsDetailScrollView':{
	top:0,
	left:'100%',
	width: '100%',
	height:'100%',
	scrollType:'vertical',
	contentHeight:'auto',
	backgroundColor:'white'
},
'#newsDetailWebView':{
	top:0,
	left:0,
    width: '100%',
    height:Ti.UI.SIZE,
},
"#categoryListView":{
	height: '50%',
	//height: Ti.UI.SIZE,
	width:'50%',
	top: 35,
	right: 0,
	visible:'false',
	zIndex: 200,
	backgroundImage: '/filterDrop.png'	
},
"#categoryTextView":{
	top: 0,	
	width: '100%',
	height: '28',
	backgroundColor: '#9f1b1e'	
},
"#categoryLabel":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 5,	
	font:{
		fontFamily: 'Arial',
		fontWeight: 'bold'
	},
	color: 'white'
},
"#changeCategoryLabel":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,

	right: 30,
	text: 'Change',
	font:{
		fontFamily: 'Arial',
		fontSize: 14
		
	},
	color: 'white'
},
"#favoritesButton":{
    height:20,
    width:20,
    right:5,
    image:'/unFavorite.png'
},
"#errorMessageLabel":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	top: 40,
	left: 5,	
	text: 'Error found while getting data from Server',
	font:{
		fontFamily: 'Arial',
		fontSize: 16,
		fontWeight: 'bold'
		
	},
	color: 'white',
	visible : false

},
"#loadingView":{
	width: '100%',
	height:'100%',
	visible : false,
	backgroundColor: 'gray',
	opacity:'0.5',
	zIndex: 1000
},
"#loadingLabel":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,	
	text: 'Loading...',
	font:{
		fontFamily: 'Arial',
		fontSize: 24,
		fontWeight: 'bold'
		
	},
	color: 'blue'	
}
