".container": {
	backgroundColor:"white",
	navBarHidden: "false",
	title:'NBC News',
	barColor:'black'
},
"#categoryTable":{
	top: 8,		
	width:'95%',
	left:2,
	zIndex: 500,
	height:Ti.UI.SIZE
},
"#newsTable":{
	top:28,
	visible: false,
	width: '100%',
	height:'100%'	
},
'#newsDetailScrollView':{
	top:0,
	left:'100%',
	width: '100%',
	height:'100%',
	scrollType:'vertical',
	contentHeight:'auto'	
},
'#newsDetailWebView':{
	top:0,
	left:0,
    width: '100%',
    height:'100%',
},
"#categoryListView":{
	height: '50%',
	width:'50%',
	top: 35,
	right: 0,
	visible:'false',
	zIndex: 200,
	backgroundImage: 'filterDrop.png'
},
"#categoryTextView":{
	top: 0,	
	width: '100%',
	height: '28',
	backgroundColor: '#9f1b1e'	
},
"#categoryLabel":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 5,	
	font:{
		fontFamily: 'Arial',
		fontWeight: 'bold'
	},
	color: 'white'
},
"#changeCategoryLabel":{
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	right: 10,
	text: 'Change',
	font:{
		fontFamily: 'Arial',
		fontSize: 10
		
	},
	color: 'white'
}
