".container": {
	backgroundColor:"white",
	navBarHidden: "false",
	title:'NBC News',
	barColor:'black'
},
"#categoryTable":{
	top: 42,	
	visible: false,
	width:'95%',
	left:10,
	zIndex: 100,
	height:200,
	borderColor:'black'
},
"#newsTable":{
	top:48,
	visible: false,
	width: '100%',
	height:'100%'	
},
'#newsDetailScrollView':{
	top:0,
	left:'100%',
	width: '100%',
	height:'100%',
	scrollType:'vertical',
	contentHeight:'auto'	
},
'#newsDetailWebView':{
	top:0,
	left:0,
    width: '100%',
    height:'100%',
}
