".container": {
	backgroundColor: "white"
},
"#view": {
    backgroundColor : '#222421',
    height : 140,
    width : '90%',
    layout : 'vertical',
    top : 10,
    borderColor : 'black'
},
"#headerView":{
    height:30,
    width:'100%',
    backgroundColor:'#222421'
},
"#label": {
    left: 25,
    color: 'white',
    font : {
        fontFamily : 'arial',
        fontSize : '14',
        fontWeight:'bold'
    },
},
"#button": {
    right: 0,
    height: 20,
    width: 20,
    backgroundImage:'/Delete.png'
},
"#updateTime":{
    right:20,
    color: 'white',
    font : {
        fontFamily : 'arial',
        fontSize : '12'
    },
},
"#collapseView": {
    left: 0,
    height: 30,
    width: 18,
    isCollapse:false,
    backgroundColor:'#222421'  
},
"#collapse": {  
    height: 20,
    width: 15,
    isCollapse:false,
    touchEnabled: false,
    backgroundImage:'/collapse.png'  
},
"#favView": {
    top: 0,
    visible: true,
    contentWidth:0,
    layout: 'horizontal'
},
"#favView[platform=android]": {
    top: 0,
    visible: true,
    width:'290',
    contentWidth:0,
    layout: 'horizontal',
    scrollType:'horizontal'
}