".container": {
	backgroundColor: "white"
},
"#view": {
    backgroundColor : '#222421',
    height : 140,
    width : 290,
    layout : 'vertical',
    top : 10,
    borderColor : 'black'
},
"#headerView":{
    height:30,
    width:'100%',
    backgroundColor:'#222421'
},
"#label": {
    left: 25,
    color: 'white',
    font : {
        fontFamily : 'arial',
        fontSize : '18',
        fontWeight:'bold'
    },
},
"#button": {
    right: 0,
    height: 20,
    width: 20,
    backgroundImage:'Delete.png'
},
"#collapse": {
    left: 0,
    height: 20,
    width: 15,
    isCollapse:false,
    backgroundImage:'collapse.png'
},
"#favView": {
    top: 0,
    visible: true,
    layout: 'horizontal'
}