".container": {
	backgroundColor: "white"
},
    "#view": {
    backgroundColor : 'black',
    height : 110,
    width : 290,
    layout : 'vertical',
    top : 10,
    borderColor : 'black',
    borderRadius : 10
},
"#label": {
    top: 0,
    left: 25,
    color: 'white'
},
"#button": {
    top: -20,
    right: 0,
    title: 'X',
    height: 20,
    width: 20,
    font : {
        fontFamily : 'arial',
        fontSize : '14'
    },
},
"#collapse": {
    top: -20,
    left: 0,
    height: 20,
    width: 20,
    title: '-',
    font : {
        fontFamily : 'arial',
        fontSize : '14'
    },
},
"#tblFavorites": {
    top: 0,
    visible: true
}